<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="8dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/coinCardView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:cardCornerRadius="20dp"
        android:backgroundTint="@color/coinBg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <ImageView
                android:id="@+id/coinImage"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_bitcoin_logo">

            </ImageView>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/coinNameText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Bitcoin"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins_bold"
                    android:textSize="15dp"
                    android:layout_marginLeft="5dp">

                </TextView>


                <TextView
                    android:id="@+id/coinChangePercentage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="%12.57"
                    android:textColor="#E47C7C">

                </TextView>

            </LinearLayout>



            <TextView
                android:id="@+id/coinPriceText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="23.869$"
                android:fontFamily="@font/poppins_black"
                android:gravity="right"
                android:textColor="@color/black"
                android:layout_marginRight="10dp">

            </TextView>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>