<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="22dp"
    android:height="22dp"
    android:viewportWidth="22"
    android:viewportHeight="22">
  <group>
    <clip-path
        android:pathData="M0,0h22v22h-22z"/>
    <path
        android:pathData="M18.3222,11.5418C17.8111,10.8808 17.0398,10.4269 16.0084,10.1802C17.3218,9.5102 17.899,8.3731 17.7406,6.7688C17.6876,6.187 17.5268,5.6828 17.2578,5.2554C16.9887,4.828 16.6255,4.4843 16.1669,4.2243C15.7086,3.964 15.2102,3.7659 14.6728,3.6293C14.1352,3.4926 13.5181,3.3935 12.8217,3.3318V0H10.7858V3.2392C10.4333,3.2392 9.8956,3.248 9.1729,3.2657V0H7.1367V3.3318C6.8458,3.3407 6.4184,3.3451 5.8543,3.3451L3.0514,3.3318V5.5002H4.5189C5.1888,5.5002 5.581,5.7999 5.6956,6.3992V10.1938C5.7838,10.1938 5.8543,10.1984 5.9072,10.2072H5.6956V15.5219C5.6251,15.9714 5.3696,16.1963 4.9288,16.1963H3.4614L3.0515,18.6159H5.6958C5.8633,18.6159 6.1055,18.6181 6.423,18.6221C6.7402,18.6265 6.9781,18.6287 7.1368,18.6287V22.0001H9.1733V18.6684C9.5434,18.6774 10.0811,18.6817 10.7862,18.6817V22.0001H12.8222V18.6287C13.5451,18.5935 14.1863,18.5278 14.7457,18.4305C15.3055,18.3332 15.8411,18.1814 16.3522,17.9741C16.8632,17.7671 17.2907,17.5091 17.6344,17.2006C17.9783,16.8924 18.2623,16.5 18.4874,16.0239C18.7118,15.5479 18.8553,14.997 18.9168,14.371C19.0318,13.1462 18.8334,12.203 18.3222,11.5418ZM9.2125,5.6452C9.2743,5.6452 9.4483,5.643 9.7348,5.6385C10.0214,5.634 10.2593,5.6296 10.4488,5.6252C10.6383,5.6208 10.8939,5.6319 11.2158,5.6583C11.5375,5.6848 11.8085,5.7201 12.0288,5.7641C12.2491,5.8081 12.4917,5.8808 12.7559,5.9822C13.0205,6.0835 13.2319,6.2069 13.3904,6.3523C13.5492,6.4977 13.6836,6.6829 13.7935,6.9077C13.9039,7.1325 13.959,7.3903 13.959,7.6811C13.959,7.9279 13.9194,8.1527 13.8401,8.3555C13.761,8.5582 13.6417,8.728 13.4833,8.8646C13.3248,9.0012 13.1614,9.1203 12.9939,9.2216C12.8266,9.3229 12.6126,9.4045 12.3527,9.4661C12.0928,9.5279 11.8659,9.5763 11.6721,9.6115C11.4781,9.6468 11.2358,9.6711 10.9449,9.6843C10.6539,9.6974 10.4335,9.7064 10.2837,9.7108C10.1338,9.7151 9.929,9.7151 9.6688,9.7108C9.4087,9.7064 9.2568,9.7041 9.2127,9.7041V5.6452H9.2125V5.6452ZM14.7723,14.6488C14.6884,14.8517 14.5806,15.0281 14.4484,15.178C14.3161,15.3276 14.1419,15.4599 13.9261,15.5744C13.7103,15.6891 13.5007,15.7815 13.2982,15.852C13.0954,15.9228 12.8507,15.9842 12.5645,16.0373C12.2776,16.0902 12.0266,16.1274 11.8104,16.1496C11.5946,16.1717 11.3369,16.1892 11.0371,16.2026C10.7375,16.2155 10.5038,16.2223 10.3364,16.2223C10.1689,16.2223 9.9573,16.2199 9.7017,16.2155C9.4459,16.2114 9.283,16.2092 9.2124,16.2092V11.7402C9.2829,11.7402 9.4922,11.7359 9.8405,11.7269C10.1887,11.718 10.4728,11.7139 10.6932,11.7139C10.9136,11.7139 11.2178,11.7269 11.6057,11.7535C11.9933,11.7798 12.3195,11.8193 12.5842,11.8722C12.8485,11.9252 13.1369,12.0066 13.4501,12.1169C13.7629,12.227 14.0164,12.3614 14.2104,12.52C14.4044,12.679 14.5673,12.8814 14.6995,13.1283C14.832,13.375 14.8981,13.6571 14.8981,13.9745C14.898,14.2215 14.8562,14.446 14.7723,14.6488Z"
        android:fillColor="#F6543E"/>
  </group>
</vector>
