<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="30"
    android:viewportHeight="30">
  <path
      android:pathData="M15,27.5C8.0962,27.5 2.5,21.9037 2.5,15C2.5,8.0962 8.0962,2.5 15,2.5C21.9037,2.5 27.5,8.0962 27.5,15C27.5,21.9037 21.9037,27.5 15,27.5ZM15,25C17.6522,25 20.1957,23.9464 22.0711,22.0711C23.9464,20.1957 25,17.6522 25,15C25,12.3478 23.9464,9.8043 22.0711,7.9289C20.1957,6.0536 17.6522,5 15,5C12.3478,5 9.8043,6.0536 7.9289,7.9289C6.0536,9.8043 5,12.3478 5,15C5,17.6522 6.0536,20.1957 7.9289,22.0711C9.8043,23.9464 12.3478,25 15,25ZM13.75,20H10V10H13.75V7.5H16.25V10H17.5C18.0803,10 18.6492,10.1616 19.1429,10.4667C19.6366,10.7718 20.0355,11.2084 20.2951,11.7275C20.5546,12.2465 20.6645,12.8276 20.6124,13.4056C20.5603,13.9836 20.3482,14.5357 20,15C20.3482,15.4643 20.5603,16.0164 20.6124,16.5944C20.6645,17.1724 20.5546,17.7535 20.2951,18.2725C20.0355,18.7916 19.6366,19.2282 19.1429,19.5333C18.6492,19.8384 18.0803,20 17.5,20H16.25V22.5H13.75V20ZM12.5,16.25V17.5H17.5C17.6658,17.5 17.8247,17.4342 17.9419,17.3169C18.0592,17.1997 18.125,17.0408 18.125,16.875C18.125,16.7092 18.0592,16.5503 17.9419,16.4331C17.8247,16.3158 17.6658,16.25 17.5,16.25H12.5ZM12.5,12.5V13.75H17.5C17.6658,13.75 17.8247,13.6842 17.9419,13.5669C18.0592,13.4497 18.125,13.2908 18.125,13.125C18.125,12.9592 18.0592,12.8003 17.9419,12.6831C17.8247,12.5658 17.6658,12.5 17.5,12.5H12.5Z"
      android:fillColor="#ffffff"/>
</vector>
