<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M20,22H18V20C18,19.2044 17.6839,18.4413 17.1213,17.8787C16.5587,17.3161 15.7956,17 15,17H9C8.2044,17 7.4413,17.3161 6.8787,17.8787C6.3161,18.4413 6,19.2044 6,20V22H4V20C4,18.6739 4.5268,17.4021 5.4645,16.4645C6.4022,15.5268 7.6739,15 9,15H15C16.3261,15 17.5979,15.5268 18.5355,16.4645C19.4732,17.4021 20,18.6739 20,20V22ZM12,13C11.2121,13 10.4319,12.8448 9.7039,12.5433C8.976,12.2417 8.3145,11.7998 7.7574,11.2426C7.2002,10.6855 6.7583,10.0241 6.4567,9.2961C6.1552,8.5681 6,7.7879 6,7C6,6.2121 6.1552,5.4318 6.4567,4.7039C6.7583,3.976 7.2002,3.3145 7.7574,2.7574C8.3145,2.2002 8.976,1.7582 9.7039,1.4567C10.4319,1.1552 11.2121,1 12,1C13.5913,1 15.1174,1.6321 16.2426,2.7574C17.3679,3.8826 18,5.4087 18,7C18,8.5913 17.3679,10.1174 16.2426,11.2426C15.1174,12.3679 13.5913,13 12,13ZM12,11C13.0609,11 14.0783,10.5786 14.8284,9.8284C15.5786,9.0783 16,8.0609 16,7C16,5.9391 15.5786,4.9217 14.8284,4.1716C14.0783,3.4214 13.0609,3 12,3C10.9391,3 9.9217,3.4214 9.1716,4.1716C8.4214,4.9217 8,5.9391 8,7C8,8.0609 8.4214,9.0783 9.1716,9.8284C9.9217,10.5786 10.9391,11 12,11Z"
      android:fillColor="#B9C1D9"/>
</vector>
