<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M14,21C13.4477,21 13,20.5523 13,20V12C13,11.4477 13.4477,11 14,11H20C20.5523,11 21,11.4477 21,12V20C21,20.5523 20.5523,21 20,21H14ZM4,13C3.4477,13 3,12.5523 3,12V4C3,3.4477 3.4477,3 4,3H10C10.5523,3 11,3.4477 11,4V12C11,12.5523 10.5523,13 10,13H4ZM8.5,11C8.7761,11 9,10.7761 9,10.5V5.5C9,5.2239 8.7761,5 8.5,5H5.5C5.2239,5 5,5.2239 5,5.5V10.5C5,10.7761 5.2239,11 5.5,11H8.5ZM4,21C3.4477,21 3,20.5523 3,20V16C3,15.4477 3.4477,15 4,15H10C10.5523,15 11,15.4477 11,16V20C11,20.5523 10.5523,21 10,21H4ZM5,18.5C5,18.7761 5.2239,19 5.5,19H8.5C8.7761,19 9,18.7761 9,18.5V17.5C9,17.2239 8.7761,17 8.5,17H5.5C5.2239,17 5,17.2239 5,17.5V18.5ZM15,18.5C15,18.7761 15.2239,19 15.5,19H18.5C18.7761,19 19,18.7761 19,18.5V13.5C19,13.2239 18.7761,13 18.5,13H15.5C15.2239,13 15,13.2239 15,13.5V18.5ZM13,4C13,3.4477 13.4477,3 14,3H20C20.5523,3 21,3.4477 21,4V8C21,8.5523 20.5523,9 20,9H14C13.4477,9 13,8.5523 13,8V4ZM15.5,5C15.2239,5 15,5.2239 15,5.5V6.5C15,6.7761 15.2239,7 15.5,7H18.5C18.7761,7 19,6.7761 19,6.5V5.5C19,5.2239 18.7761,5 18.5,5H15.5Z"
      android:fillColor="#B9C1D9"/>
</vector>
