<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M19.375,15.103C20.0239,13.5613 20.1733,11.855 19.8021,10.224C19.431,8.593 18.558,7.1194 17.306,6.0102C16.0539,4.9011 14.4857,4.2123 12.8219,4.0406C11.158,3.8688 9.4822,4.2229 8.03,5.053L7.038,3.316C8.5557,2.4486 10.2742,1.9943 12.0222,1.9986C13.7703,2.0028 15.4866,2.4653 17,3.34C21.49,5.932 23.21,11.482 21.117,16.11L22.459,16.884L18.294,19.098L18.129,14.384L19.375,15.103ZM4.625,8.897C3.9762,10.4387 3.8268,12.145 4.198,13.776C4.5691,15.4069 5.442,16.8806 6.6941,17.9897C7.9462,19.0989 9.5144,19.7877 11.1782,19.9594C12.842,20.1311 14.5179,19.7771 15.97,18.947L16.962,20.684C15.4444,21.5514 13.7258,22.0056 11.9778,22.0014C10.2298,21.9972 8.5135,21.5347 7,20.66C2.51,18.068 0.79,12.518 2.883,7.89L1.54,7.117L5.705,4.903L5.87,9.617L4.624,8.898L4.625,8.897ZM13.415,14.828L10.584,12L7.756,14.828L6.342,13.414L10.585,9.172L13.414,12L16.243,9.172L17.657,10.586L13.414,14.828H13.415Z"
      android:fillColor="#EE6855"/>
</vector>
